<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Automation</groupId>
	<artifactId>ParabankTest</artifactId>
	<version>1.0.0</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>2.33.2</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>4.4.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <build> <pluginManagement> <plugins> <plugin> <groupId>org.eclipse.m2e</groupId> 
		<artifactId>lifecycle-mapping</artifactId> <version>1.0.0</version> <configuration> 
		<lifecycleMappingMetadata> <pluginExecutions> <pluginExecution> <pluginExecutionFilter> 
		<groupId>org.codehaus.gmaven</groupId> <artifactId>gmaven-plugin</artifactId> 
		<versionRange>[1.5,)</versionRange> <goals> <goal>testCompile</goal> <goal>compile</goal> 
		</goals> </pluginExecutionFilter> <action> <ignore></ignore> </action> </pluginExecution> 
		<pluginExecution> <pluginExecutionFilter> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <versionRange>[3.1,)</versionRange> 
		<goals> <goal>compile</goal> </goals> </pluginExecutionFilter> <action> <ignore></ignore> 
		</action> </pluginExecution> </pluginExecutions> </lifecycleMappingMetadata> 
		</configuration> </plugin> </plugins> </pluginManagement> </build> -->

	<!-- <build> <pluginManagement> <plugins> This plugin's configuration is 
		used to store Eclipse m2e settings only. It has no influence on the Maven 
		build itself. <plugin> <groupId>org.eclipse.m2e</groupId> <artifactId>lifecycle-mapping</artifactId> 
		<version>1.0.0</version> <configuration> <lifecycleMappingMetadata> <pluginExecutions> 
		<pluginExecution> <pluginExecutionFilter> <groupId> org.apache.maven.plugins 
		</groupId> <artifactId> maven-compiler-plugin </artifactId> <versionRange> 
		[3.1,) </versionRange> <goals> <goal>compile</goal> </goals> </pluginExecutionFilter> 
		<action> <ignore></ignore> </action> </pluginExecution> </pluginExecutions> 
		</lifecycleMappingMetadata> </configuration> </plugin> </plugins> </pluginManagement> 
		</build> -->
</project>
